# Angel

Client/App/Angel/Angel/: Angel.sln
Client/App/Angel/Angel/Angel/: Angel.cpp  Angel.rc  Angel.vcxproj  Angel.vcxproj.filters  resource.h
Docs/Scenario/: Scenario 0.0.1.docx
Docs/Архитектура/: Angel_0.0.1.eapx
Server/App/Angel/: Angel.sln
Server/App/Angel/Angel/: Angel.csproj  Program.cs  Startup.cs
Server/App/Angel/Angel.Client/: AboutForm.Designer.cs  AboutForm.cs  Angel.Client.csproj  AuthForm.Designer.cs  AuthForm.cs  GameForm.Designer.cs  GameForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs
Server/App/Angel/Angel.Client.Services/: ISessionKeeper.cs  SessionKeeper.cs
Server/App/Angel/Angel.Client/Properties/: Resources.Designer.cs  Resources.resx
Server/App/Angel/Angel.Db/: Angel.Db.csproj  Class1.cs
Server/App/Angel/Angel.Db/Attributes/: ColumnNameAttribute.cs  ColumnTypeAttribute.cs  IgnoreAttribute.cs  PrimaryKeyAttribute.cs  TableNameAttribute.cs
Server/App/Angel/Angel.Db/Context/: DbPgContext.cs  EntityConfiguration.cs
Server/App/Angel/Angel.Db/Interface/: IRepository.cs  RepositoryException.cs
Server/App/Angel/Angel.Db/Model/: Entity.cs  Settings.cs
Server/App/Angel/Angel.Db/Repository/: Repository.cs
Server/App/Angel/Angel/Controllers/: HomeController.cs
Server/App/Angel/Angel/Models/: ErrorViewModel.cs
Server/App/Angel/Angel/Properties/: launchSettings.json
Server/App/Angel/Angel/Views/: _ViewImports.cshtml
Server/App/Angel/Common/: Angel.Common.csproj
Server/App/Angel/Common/Options/: AuthOptions.cs  CommonOptions.cs  ErrorNotifyClientIdentity.cs  ErrorNotifyClientIdentityResponse.cs  ErrorNotifyLogger.cs  ErrorNotifyLoggerConfiguration.cs  ErrorNotifyLoggerProvider.cs  ErrorNotifyMessage.cs  ErrorNotifyOptions.cs  ErrorNotifyService.cs  HttpApiHelper.cs  IErrorNotifyService.cs  MessageCreator.cs  MessageLevelEnum.cs  Response.cs  ResponseEnum.cs  RunMode.cs
Server/App/Angel/Data/: Data.csproj
Server/App/Angel/Deployer/: Angel.Deployer.csproj  Deployer.cs
Server/App/Angel/FuncTesting/: UnitTest1.cs
Server/App/Angel/Service/: Service.csproj
(+1 files in other folders)
